Signature-Version: 1.0
SHA1-Digest-Manifest: e4FY5lcvoXLovDn5vuAdftMt5PQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: uRkA3+bGLOXjNeII6NgJeUW/vOw=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: Joq2LE/FmlubG3xEsyYbJdPl1Ek=

